<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="TCP-IP">
  <meta property="og:description" content>
  <meta property="og:site_name" content="施振兴的个人博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="施振兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>施振兴的个人博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">TCP-IP</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/zjyshy">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<zjyshyy@gmail.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-22</span>
            <span class="time">19:08:43</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>  <a href="#1，前言">1，前言</a></p>
<p>  <a href="#2，协议所处的位置">2，协议所处的位置</a><br>  <a href="#3，TCP/IP的作用">3，TCP/IP的作用</a><br>  <a href="#4，面试问题">4，面试问题</a><br>  [5，内网和外网]#5，内网和外网)<br>  <a href="#6，端口">6，端口</a><br>  <a href="#7，总结">7，总结</a></p>
<h4 id="1，前言"><a href="#1，前言" class="headerlink" title="1，前言"></a>1，前言</h4><p> 作为一个前端了解必要的网络知识很重要，这篇文章旨了解必要的前端网络相关知识。并不会过多赘述协议的细节，实现方式等等。</p>
<h4 id="2，协议所处的位置"><a href="#2，协议所处的位置" class="headerlink" title="2，协议所处的位置"></a>2，协议所处的位置</h4><p>  互联网是由一整套协议相互合作，相辅相成才得以正常的运作，每一个协议在其对应的位置上都有着不可或缺的作用。</p>
<p>  <img src="/zjyshy.github.io/img/four.png" alt="四层结构"></p>
<h4 id="3，TCP-IP的作用"><a href="#3，TCP-IP的作用" class="headerlink" title="3，TCP/IP的作用"></a>3，TCP/IP的作用</h4><p>  TCP协议位于应用层协议（比如HTTP协议）的下层，IP位于TCP协议的下层。</p>
<p>  最底层的以太网协议是用来解决局域网内部通信，然而多个局域网之间的通信它却毫无办法，这时候我们的IP登场啦。</p>
<ul>
<li>IP 协议定义了一套自己的地址规则，称为 IP 地址。它实现了路由功能，允许某个局域网的 A 主机，向另一个局域网的 B 主机发送消息。</li>
</ul>
<p>但是IP协议只是一个地址协议，它并不能保证我们数据的完整性，这时候TCP协议登场了。’</p>
<ul>
<li>TCP可以保证数据通讯的完整性和可靠性，防止丢包。</li>
</ul>
<h4 id="4，面试问题"><a href="#4，面试问题" class="headerlink" title="4，面试问题"></a>4，面试问题</h4><h6 id="4，1TCP-和-UDP-的区别是什么"><a href="#4，1TCP-和-UDP-的区别是什么" class="headerlink" title="4，1TCP 和 UDP 的区别是什么"></a>4，1TCP 和 UDP 的区别是什么</h6><ul>
<li><p>简答：TCP 可靠、面向连接、相对 UDP 较慢；UDP 不可靠，不面向连接、相对 TCP 较快。搞定。</p>
<h6 id="4，2-TCP-的三次握手指的是什么"><a href="#4，2-TCP-的三次握手指的是什么" class="headerlink" title="4，2 TCP 的三次握手指的是什么"></a>4，2 TCP 的三次握手指的是什么</h6></li>
<li><p>简答：每次建立连接前，客户端和服务端之前都要先进行三次对话才开始正式传输内容，三次对话大概是这样的：</p>
<ol>
<li>客户端：我要连接你了，可以吗</li>
<li>服务端：嗯，我准备好了，连接我吧</li>
<li>客户端：那我连接你咯。</li>
<li>开始后面步骤上面内容足以应付前端面试中关于 TCP 的考题 :)、</li>
</ol>
</li>
</ul>
<h4 id="5，内网和外网"><a href="#5，内网和外网" class="headerlink" title="5，内网和外网"></a>5，内网和外网</h4><p>  <img src="./zjyshy.github.io/img/nw.png" alt="内网和外网"></p>
<p>  由于方方老师这边总结的真的很精辟了，我没必要画蛇添足了，就直接复制粘贴了</p>
<ul>
<li>你从电信那里买来带宽，一年一千多。<ul>
<li>电信为你提供 DNS 服务。</li>
<li>你买了一个路由器，然后用电脑和手机分别连接路由器广播出来的无线 WIFI。</li>
<li>只要路由器连上电信的服务器，那么路由器就会有一个「外网 IP」，比如「14.17.32.211」就是一个外网 IP。这就是你在互联网中的地址。</li>
<li>但是如果你重启路由器，那么你很有「可能」被重新分配一个「外网 IP」，也就是说 你的路由器没有「固定的外网 IP」</li>
<li>你可以花每年几千块钱租用一个「固定的外网 IP」，但是显然不会这么浪费钱。像腾讯、阿里这样的大公司租用了很多外网 IP，这样才能对我们提供稳定的服务。</li>
<li>但是有个问题，你的路由器的外网 IP 如果是14.17.32.211，那么你的手机和电脑的 IP 又是什么呢？答案是「内网 IP」</li>
<li>路由器会在你家里创建一个内网，内网中的设备使用内网 IP，一般来说这个 IP 的格式都是 192.168.xxx.xxx。</li>
<li>一般路由会给自己分配一个好记的内网 IP，如 192.168.1.1<br>然后路由会给每一个内网中的设备分配一个不同的内网 IP，如电脑是 192.168.1.2，手机是 192.168.1.3，以此类推。</li>
<li>现在路由器有两个 IP，一个外网 IP（14.17.32.211）和一个内网 IP（192.168.1.1）<br>内网中的设备可以互相访问（比如你可以用电脑或手机进入 <a href="http://192.168.1.1" target="_blank" rel="noopener">http://192.168.1.1</a> 来查看你的路由器），但是不能直接访问外网，内网设备想要访问外网，就必须经过路由器中转。</li>
<li>外网中的设备可以互相访问（比如 qq.com 可以把首页发送给你的路由器，你的路由器有外网 IP），但是外网中的设备无法访问你的内网设备（这很好理解，内网是一个封闭的网络，外人进不来，所以实际上 qq.com 无法直接把首页放送给你的电脑和手机）</li>
<li>问题来了，那 qq.com 是怎么把首页发送到我的手机上的呢？答案是通过路由器来中转。<br>路由器接收到 qq.com 的页面后，把页面发送给你的电脑或手机。路由器知道如何给这些信息指路，路由器就是一个指路人，这就是「路由」两个字的来历。</li>
<li>路，就是「必由之路」中的路。由，就是「必由之路」中的由（由是经过、缘由的意思）。所有的信息都要经过路由器，然后被指向一条它该去的路。</li>
<li>也就是说内网和外网就像两个隔绝的空间，无法互通，唯一的联通点就是路由器（因为路由器既有外网 IP 也有内网 IP），所以路由器有时候也被叫做「网关」，这个「关」是「一夫当关，万夫莫开」的「关」。如果路由器到电信的连接中断了，那么内网中所有的设备也就无法上网了。（这很好理解，相当于唯一一条出去的路断了）</li>
<li>除了内网 IP 和外网 IP，还有两个特别特殊的 IP，就是本地 IP：127.0.0.1。本地 IP 永远表示设备自己。不信你可以 ping 127.0.0.1 一下，会发现只需要 0.01 ms 就得到了响应（你 ping qq.com 需要几十毫秒才得到响应）</li>
<li>默认情况下，hosts 文件里会有一行127.0.0.1 localhost，意思就是 localhost 指向 127.0.0.1，所以 localhost 也表示设备自己。不信你 ping localhost 试试，会发现实际上是在 ping 127.0.0.1</li>
<li>还有一个特别特殊的 IP：0.0.0.0，它不表示任何设备。这个 IP 不同的地方含义不同，以后我们会用到，用到的时候再说意思。</li>
</ul>
</li>
</ul>
<h4 id="6，端口"><a href="#6，端口" class="headerlink" title="6，端口"></a>6，端口</h4><p>  端口就好像是去商场时一楼的一个个专柜，计算机就是老板。前面的1024个（0~1023）柜台都被分配好了应该卖什么，我们有什么需求就可以去相应的<strong>专柜</strong>（只能提供一种服务）购买，但是每个专柜只有一个营业员，所以同时只能服务<strong>一个人</strong>，当这人被服务的时候，其他人就都在等待。其实这家商场还有很多柜台没有包出去（1024-65535），这些柜台可以让我们自己承包，想卖什么就卖什么。</p>
<h4 id="7，总结"><a href="#7，总结" class="headerlink" title="7，总结"></a>7，总结</h4><blockquote>
<p>总结上面都是 TCP/IP 相关的知识，如果你记不住，就记住下面这句话：</p>
<blockquote>
<p>1 ,使用 HTTP 协议访问另一个 IP 时，必须同时提供 IP 和端口号，缺一不可。那么问题来了</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2 ,我访问 <a href="http://qq.com" target="_blank" rel="noopener">http://qq.com</a> 时并没有提供端口号，为什么我依然可以访问答：因为浏览器帮你加了默认端口号 80。</p>
</blockquote>
</blockquote>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Github <a target="_blank" href="https://github.com/zjyshy">桓宇</a>
          
        </p><p class="copyright text-muted">
        
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

