<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="脚本">
  <meta property="og:description" content>
  <meta property="og:site_name" content="施振兴的个人博客">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="施振兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>施振兴的个人博客</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">脚本</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/zjyshy">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<zjyshyy@gmail.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-16</span>
            <span class="time">21:10:35</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>##目录</p>
<p>1，<a href="#1，什么是脚本？">什么是脚本？</a></p>
<p>2，<a href="#2，写脚本">写脚本</a></p>
<p>3，<a href="#3，node.js">node.js</a></p>
<p>4，<a href="#4，扩展">扩展</a></p>
<h4 id="1，什么是脚本？"><a href="#1，什么是脚本？" class="headerlink" title="1，什么是脚本？"></a>1，什么是脚本？</h4><p>  按照一定的语法，告诉计算机你想让它做什么。</p>
<h4 id="2，写脚本"><a href="#2，写脚本" class="headerlink" title="2，写脚本"></a>2，写脚本</h4><h5 id="2-1脚本功能"><a href="#2-1脚本功能" class="headerlink" title="2.1脚本功能"></a>2.1脚本功能</h5><p>  1，运行 ./demo2.sh xxx 之后，将会创建一个 xxx 目录</p>
<p>  2，xxx 目录里面应该有一个 index.html 文件，一个 css 目录 和 一个 js 目录，也就是</p>
<pre><code>xxx
|-- css
|   |-- style.css
|-- index.html
|-- js
    |-- index.js</code></pre><p>   3，其中 index.html 文件里面的内容应该为 hi html</p>
<p>   4，其中 css/style.css 文件里面的内容应该为 hi css</p>
<p>   5，其中 js/index.js 文件里面的内容应该为 hi js</p>
<h5 id="2-2-步骤"><a href="#2-2-步骤" class="headerlink" title="2.2 步骤"></a>2.2 步骤</h5><ul>
<li><p><strong>建立目录</strong> </p>
<p>建立一个专门存放脚本的文件夹，这里创建了local作为存放脚本的目录，<strong>并进入目录</strong></p>
<pre><code>mkdir local
cd ~/local</code></pre></li>
<li><p><strong>创建文件</strong></p>
<p>脚本文件后缀一般是sh,但是txt也可以执行</p>
<pre><code>touch demo.txt</code></pre></li>
<li><p><strong>编辑文本内容</strong></p>
<pre><code>mkdir $1                          //根据参数创建一个目录
cd  $1                            //进入创建好的目录
mkdir css js                      //分别创建css和js两个目录
touch index.html css/style.css js/main.js
                                  //创建三个空文件 
echo &quot;hi html&quot; &gt; index.html       //将&quot;hi html&quot;写入index.html
echo &quot;hi css&quot; &gt; css/style.css     //将&quot;hi css&quot;写入style.css
echo &quot;hi js&quot; &gt; js/main.js         //将&quot;hi js&quot;写入main.js
exit                              //类似于c语言里面的return 0，是一种好习惯</code></pre></li>
<li><p><strong>执行权限</strong></p>
<p>现在还不能愉快地执行脚本，因为当ls -l后会发现现在这个文件并没有执行权限，</p>
<pre><code>chmod +x demo.txt  </code></pre></li>
<li><p><strong>执行脚本</strong></p>
<p>现在终于可以在<strong>任何位置</strong>愉快地执行脚本了,输入如下指令就可以建立一个叫xxxx的文件夹，里面有我们想要的一切~</p>
<pre><code>sh ~/local/demo.txt xxxx</code></pre></li>
<li><p><strong>设置PATH</strong></p>
<p>说实话，现在脚本虽然可以正确的运行了，但是还并不完美。因为想要执行它，还要输入一大串的东西，太麻烦了，可不可以简化它，就好像ls、cd这些内置命令一样可以简短一点。因为本质上，大家都是脚本，凭什么我们不如人家好用呢？？？<br>答案是肯定的，我们当然也能变得这么好用。</p>
<p>方法只有一个将我们的脚本也加入PATH目录</p>
<p> 在文件.bashrc中加入</p>
<pre><code>export PATH=&quot;local的绝对路径:$PATH&quot;</code></pre><p>运行</p>
<pre><code>source ~/.bashrc</code></pre><p>现在输入demo.txt xxx就可以运行了，还可以将后缀去掉</p>
<pre><code>mv ~/local/demo.txt ~/local/demo</code></pre></li>
</ul>
<ul>
<li><p><strong>判断文件是否存在</strong></p>
<p>  当目录出现重名的情况时就会发生报错的的情况，这说明我们的脚本还是不够完美。那就要判断一下当前的目录是否已经存在。</p>
<pre><code>if [ -d $1 ]; then
  echo &apos;error: 目录已经存在了&apos;
  exit
else
  mkdir $1
  cd $1
  mkdir css js
  touch index.html css/style.css js/main.js
  echo &apos;success&apos;
  exit
  fi</code></pre></li>
</ul>
<h4 id="3，node-js"><a href="#3，node-js" class="headerlink" title="3，node.js"></a>3，node.js</h4><p>  node.js的主要功能并不是写这种脚本的，但是它确确实实有这个能力来实现这些功能。</p>
<p>  代码如下</p>
<pre><code>var fs = require(&apos;fs&apos;)

var dirName = process.argv[2] // 你传的参数是从第 2 个开始的

fs.mkdirSync(&quot;./&quot; + dirName) // mkdir $1
process.chdir(&quot;./&quot; + dirName) // cd $1
fs.mkdirSync(&apos;css&apos;) // mkdir css
fs.mkdirSync(&apos;js&apos;) // mkdir js

fs.writeFileSync(&quot;./index.html&quot;, &quot;&quot;)  // echo &quot;&quot; &gt;&gt;index.html
fs.writeFileSync(&quot;css/style.css&quot;, &quot;&quot;) // echo &quot;&quot; &gt;&gt; css/style.css
fs.writeFileSync(&quot;./js/main.js&quot;, &quot;&quot;)  // echo &quot;&quot; &gt;&gt; js/main.js

process.exit(0)</code></pre><ul>
<li><h5 id="不加node执行"><a href="#不加node执行" class="headerlink" title="不加node执行"></a>不加node执行</h5><p><strong>shebang</strong></p>
</li>
</ul>
<h4 id="4，扩展"><a href="#4，扩展" class="headerlink" title="4，扩展"></a>4，扩展</h4><h5 id="4-1-source命令"><a href="#4-1-source命令" class="headerlink" title="4.1 source命令"></a>4.1 source命令</h5><h5 id="4-2-PATH"><a href="#4-2-PATH" class="headerlink" title="4.2 PATH"></a>4.2 PATH</h5><ul>
<li><p>PATH 的作用</p>
<ul>
<li><p>你每次在 Bash 里面输入一个命令时（比如 ls、cp、demo），Bash 都会去 PATH 列表里面寻找对应的文件，如果找到了就执行。</p>
</li>
<li><p>使用 type demo 可以看到寻找过程，运行看看</p>
</li>
<li><p>使 用 which demo 可以看到寻找结果，运行看看</p>
</li>
<li><p>文件后缀的作用：毫无作用，demo.txt 和 demo 都可以是一个脚本文件的文件名</p>
</li>
</ul>
<h5 id="3-3-type"><a href="#3-3-type" class="headerlink" title="3.3 type"></a>3.3 type</h5><p>告诉我们bash在PATH里面的查找过程</p>
<pre><code>type cd </code></pre></li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Github <a target="_blank" href="https://github.com/zjyshy">桓宇</a>
          
        </p><p class="copyright text-muted">
        
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

