<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="命令行">
  <meta property="og:description" content>
  <meta property="og:site_name" content="加油吧!!!">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="加油吧!!!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>加油吧!!!</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">命令行</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/zjyshy">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<zjyshyy@gmail.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-13</span>
            <span class="time">15:57:23</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1，<a href="#1，基本概览">基本概览</a></p>
<p>2，<a href="#2，自带命令">自带命令</a></p>
<p>3，<a href="#3，扩展">扩展</a></p>
<h2 id="1，基本概览"><a href="#1，基本概览" class="headerlink" title="1，基本概览"></a>1，基本概览</h2><h4 id="1-1-常见符号"><a href="#1-1-常见符号" class="headerlink" title="1.1 常见符号"></a>1.1 常见符号</h4><p><code>~</code> 用户目录<br><br><code>/</code> 代表硬盘<br><br><code>.</code> 当前目录<br><br><code>$</code> 可以输入命令<br><br><code>..</code> 上级目录 比如有一个目录里面放了index和img两个目录，index里面放了index.html文件，img里面有一张图叫hehe.jpg，如果index.html里面想要访问这张图.</p>
<pre><code>../img/hehe.jpg&lt;br&gt;</code></pre><h4 id="1-2-常见缩写"><a href="#1-2-常见缩写" class="headerlink" title="1.2 常见缩写"></a>1.2 常见缩写</h4><p>命令       &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;     全写           &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;       &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;      缩写<br><br>创建目录 &nbsp;    &nbsp;&nbsp;    &nbsp;         make directory      &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    mkdir<br><br>删除        &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    remove             &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;&nbsp;    &nbsp;        rm<br><br>移动    &nbsp;     &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;     / 重命名    move     &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;     mv<br><br>复制       &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;     copy              &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;     &nbsp;    cp<br><br>罗列       &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;     list              &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;     ls<br><br>改变目录    &nbsp;    &nbsp;    &nbsp;    change directory  &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    cd<br></p>
<h4 id="1-3-绝对路径和相对路径"><a href="#1-3-绝对路径和相对路径" class="headerlink" title="1.3 绝对路径和相对路径"></a>1.3 绝对路径和相对路径</h4><ul>
<li><p>绝对路径<br><code>/</code>开头的路径，也就是告诉计算机在硬盘的哪个文件夹里面</p>
</li>
<li><p>相对路径</p>
</li>
</ul>
<h2 id="2，自带命令"><a href="#2，自带命令" class="headerlink" title="2，自带命令"></a>2，自带命令</h2><h4 id="2-1-目录"><a href="#2-1-目录" class="headerlink" title="2.1 目录"></a>2.1 目录</h4><ul>
<li><h5 id="cd-进入目录"><a href="#cd-进入目录" class="headerlink" title="cd 进入目录"></a><code>cd</code> 进入目录</h5><p>进入当前用户目录</p>
<pre><code>cd ~</code></pre><p>返回上级目录</p>
<pre><code>cd - 
cd ..</code></pre><p>如果知道绝对路径,就可以像下面一样去访问</p>
<pre><code>/Users/apple/hexoStorage/public</code></pre></li>
<li><h5 id="pwd-显示当前目录的绝对路径"><a href="#pwd-显示当前目录的绝对路径" class="headerlink" title="pwd 显示当前目录的绝对路径"></a><code>pwd</code> 显示当前目录的绝对路径</h5></li>
</ul>
<ul>
<li><h5 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a><code>mkdir</code></h5><p>  创建一个目录</p>
<pre><code>mkdir test</code></pre><p>  创建一个嵌套的目录,加参数p，这里的引号可有可无</p>
<pre><code>mkdir -p &quot;test-1/test-2/test-3/test-4&quot;</code></pre><p>  创建多个连续的目录,如下命令创建test1-test5这五个目录</p>
<pre><code>mkdir test{1..5}</code></pre><p>  创建多个，不连续的目录</p>
<pre><code>mkdir test index</code></pre><p>  创建名字中含有空格的目录,这里的引号是必须的，如果没有引号就是会导致创建两个目录test 和 1。</p>
<pre><code>mkdir &quot;test 1&quot;</code></pre></li>
<li><h5 id="whoani-查看当前用户目录名"><a href="#whoani-查看当前用户目录名" class="headerlink" title="whoani 查看当前用户目录名"></a><code>whoani</code> 查看当前用户目录名</h5></li>
</ul>
<h4 id="2-2-路径"><a href="#2-2-路径" class="headerlink" title="2.2 路径"></a>2.2 路径</h4><p>主要就是一个ls命令，以及它的相关参数</p>
<p>列出当前路径的所有非<code>.</code>内容</p>
<pre><code>ls</code></pre><p>列出当前路径下某个路径的内容</p>
<pre><code>ls directory</code></pre><p>列出当前路径下所有内容（包含以<code>.</code>开头的） <a href="#3.1关于以`.`开头的文件隐藏"><code>.</code>开头的隐藏文件</a></p>
<pre><code>ls -a </code></pre><p>列出更多信息 <a href="#3.2关于-l参数显示的内容">关于-l参数显示的内容</a></p>
<pre><code>ls -l</code></pre><p>列出包括隐藏文件在内的更多信息</p>
<pre><code>ls -la</code></pre><h4 id="2-3-创建文件"><a href="#2-3-创建文件" class="headerlink" title="2.3 创建文件"></a>2.3 创建文件</h4><ul>
<li><h4 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h4><p>创建文件,将文本hello world 存储到文本文件test1.txt，如果test1.txt不存在就会新建一个test1.txt并把文本内容写进去；如果已经存在一个<code>非空的</code>test1.txt那就会将原有内容覆盖。</p>
<pre><code>echo &quot;hello world&quot; &gt; test1.txt</code></pre><p>如果想在已有的内容后面追加内容</p>
<pre><code>echo &quot;heihei&quot; &gt;&gt; test1.txt</code></pre></li>
<li><h5 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h5><p>touch在创建的时候并不可以为文件添加内容，可以改变文件最后的更新时间（感觉没啥用）。</p>
<pre><code>touch test1.txt</code></pre><h4 id="2-4-复制"><a href="#2-4-复制" class="headerlink" title="2.4 复制"></a>2.4 复制</h4></li>
<li><h5 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h5><p>复制文件，将文件1的内容复制到文件二。如果是一个未创建的文件那就会创建一个文件，并将内容复制进去。如果是已经创建的文件，就会覆盖掉原有内容。</p>
<pre><code>cp test1.txt test2.txt</code></pre><p>复制目录，如果是复制到一个不存在的目录，就会新建此目录；如果是复制到一个已存在的目录，则会覆盖掉原有目录；如果目录里面有文件,则会将文件复制过去</p>
<pre><code>cp -p test1 test2</code></pre></li>
</ul>
<h4 id="2-5-移动和重命名"><a href="#2-5-移动和重命名" class="headerlink" title="2.5 移动和重命名"></a>2.5 移动和重命名</h4><ul>
<li><h5 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h5><p>mv并<code>不会</code>自动新建<code>不存在</code>的目录。</p>
<p>mv 文件名 文件名 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    将源文件名改为目标文件名</p>
<p>mv 文件名 目录名    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将文件移动到目标目录</p>
<p>mv 目录名 目录名    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标目录已存在，将源目录移动到目标目录；</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目标目录不存在则改名</p>
<p>mv 目录名 文件名    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出错</p>
</li>
</ul>
<h4 id="2-6-删除"><a href="#2-6-删除" class="headerlink" title="2.6 删除"></a>2.6 删除</h4><blockquote>
<p>参数</p>
<blockquote>
<p>-i 删除前逐一询问确认。<br><br>-f 即使原档案属性设为唯读，亦直接删除，无需逐一确认。<br><br>-r 将目录及以下之档案亦逐一删除。</p>
</blockquote>
</blockquote>
<h4 id="2-7-建立连接"><a href="#2-7-建立连接" class="headerlink" title="2.7 建立连接"></a>2.7 建立连接</h4>  <p style="color:red"> 我这边实现的效果和方方老师那边有很大区别</p>

<h4 id="2-8-其他"><a href="#2-8-其他" class="headerlink" title="2.8 其他"></a>2.8 其他</h4><p>  下载文件    curl -L <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> &gt; baidu.html</p>
<p>  拷贝网页    wget -p -H -e robots=off <a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a> (Windows 不支持 wget)</p>
<p>  磁盘占用    df -kh</p>
<p>  当前目录大小    du -sh .</p>
<p>  各文件大小    du -h</p>
<h2 id="3，扩展"><a href="#3，扩展" class="headerlink" title="3，扩展"></a>3，扩展</h2><h4 id="3-1关于以-开头的文件隐藏"><a href="#3-1关于以-开头的文件隐藏" class="headerlink" title="3.1关于以.开头的文件隐藏"></a>3.1关于以<code>.</code>开头的文件隐藏</h4><p>传言是一个bug，做这个功能的程序员本来只是想让.和..不显示，结果最后却导致所有的以<code>.</code>开头的文件都不显示</p>
<h4 id="3-2关于-l参数显示的内容"><a href="#3-2关于-l参数显示的内容" class="headerlink" title="3.2关于-l参数显示的内容"></a>3.2关于-l参数显示的内容</h4><p>显示文件类型、权限、硬链接的数目、文件拥有者、文件所在的组、大小、日期和文件名。</p>
<h4 id="3-3-相关网站"><a href="#3-3-相关网站" class="headerlink" title="3.3 相关网站"></a>3.3 相关网站</h4><p>命令行释义：<a href="https://explainshell.com/explain?cmd=ls+-lrt" target="_blank" rel="noopener">https://explainshell.com/explain?cmd=ls+-lrt</a></p>
<p>命令行常见用法：<a href="https://github.com/tldr-pages/tldr#tldr" target="_blank" rel="noopener">https://github.com/tldr-pages/tldr#tldr</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Github <a target="_blank" href="https://github.com/zjyshy">桓宇</a>
          
        </p><p class="copyright text-muted">
        
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

