<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>原型链 | 施振兴的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="前言 关于原型我酝酿了好几天，看了网道的教材，看了你不知道的js不过还没有看完相关的内容。于是决定先写一篇关于饥人谷原型链课程的总结。不能耽误了任务的进度。     这篇文章写给明白什么是this new的读者，如果不懂就别看下去了。日后会有相关的全面的博客，现在还在酝酿。  我的理解。 当你new 通过构造函数创建了一个对象实例后，正常情况下每个实例的属性都是独立的，大家虽然都是兄弟姐妹，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="原型链">
<meta property="og:url" content="http://yoursite.com/2019/08/28/原型链/index.html">
<meta property="og:site_name" content="施振兴的个人博客">
<meta property="og:description" content="前言 关于原型我酝酿了好几天，看了网道的教材，看了你不知道的js不过还没有看完相关的内容。于是决定先写一篇关于饥人谷原型链课程的总结。不能耽误了任务的进度。     这篇文章写给明白什么是this new的读者，如果不懂就别看下去了。日后会有相关的全面的博客，现在还在酝酿。  我的理解。 当你new 通过构造函数创建了一个对象实例后，正常情况下每个实例的属性都是独立的，大家虽然都是兄弟姐妹，但是">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/zjyshy.github.io/img/__proto__VSprototype.png">
<meta property="og:updated_time" content="2019-08-28T08:20:27.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型链">
<meta name="twitter:description" content="前言 关于原型我酝酿了好几天，看了网道的教材，看了你不知道的js不过还没有看完相关的内容。于是决定先写一篇关于饥人谷原型链课程的总结。不能耽误了任务的进度。     这篇文章写给明白什么是this new的读者，如果不懂就别看下去了。日后会有相关的全面的博客，现在还在酝酿。  我的理解。 当你new 通过构造函数创建了一个对象实例后，正常情况下每个实例的属性都是独立的，大家虽然都是兄弟姐妹，但是">
<meta name="twitter:image" content="http://yoursite.com/zjyshy.github.io/img/__proto__VSprototype.png">
  
    <link rel="alternate" href="/atom.xml" title="施振兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-原型链" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      原型链
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/28/原型链/" class="article-date">
  <time datetime="2019-08-28T07:45:17.000Z" itemprop="datePublished">2019-08-28</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <ul>
<li><p>前言</p>
<p>关于原型我酝酿了好几天，看了网道的教材，看了你不知道的js不过还没有看完相关的内容。于是决定先写一篇关于饥人谷原型链课程的总结。不能耽误了任务的进度。</p>
</li>
</ul>
<p>  这篇文章写给明白什么是this new的读者，如果不懂就别看下去了。日后会有相关的全面的博客，现在还在酝酿。</p>
<ul>
<li><p>我的理解。</p>
<p>当你new 通过构造函数创建了一个对象实例后，正常情况下每个实例的属性都是独立的，大家虽然都是兄弟姐妹，但是每个人高矮胖瘦不同，而且性格迥异。</p>
<p>但是，在创造啊构造函数的时候，可以给它这么一个属性prototype。一旦new在创造实例的时候看到了他，就会为创造出来的对象添加一个与其相对应的属性<strong>proto</strong>。</p>
</li>
<li><p>这有啥用呢？</p>
<p>很多时候，虽然一队兄弟有很多不同，但是他们毕竟同父同母，基因还是会非常相似。而这个prototype就是存储这些对象之间的共用属性。</p>
</li>
</ul>
<ul>
<li><p>js引擎是如何处理它的呐？</p>
<pre><code>function cat(name){

  this.name = name;</code></pre></li>
</ul>
<pre><code>}

cat.prototype.color = &quot;yellow&quot;



var cat1 = new cat(&quot;pappe&quot;);
var cat2 = new cat(&quot;ruby&quot;);

cat1.color;         //yellow
cat1.name;          //pappe

cat2.color;          //yellow
cat2.name;           //ruby</code></pre><p>  当添加了prototype属性，new在通过构造函数创建实例的时候就会将这里面的内容通过某种方式使得实例可以访问它。当你想要使用实例的某个属性或者方法，引擎会先在普通的属性中寻找，找不到就会跑到prototype中去找，如果找到了就会使用，找不到就显示undefined。</p>
<ul>
<li>如何存储这个prototype</li>
</ul>
<p>  在创建好的对象中，有这么一个特别的属性<strong>proto</strong>它里面放的就是构造函数的prototype属性（函数.prototype在内存中是一个对象）的地址，引擎就是通过这个<strong>proto</strong>来找到相对应的prototype</p>
<ul>
<li><p>var 对象 = new 函数();</p>
<p>对象.<strong>proto</strong> === 函数.prototype;</p>
<p>下图就是创建了一个构造函数foo。通过foo创建了两个实例b，c这两个实例的<strong>proto</strong>都指向foo.prototype，而构造函数本身也是由一个js内置的构造函数Function创建的，所以foo.<strong>proto</strong>指向了Function.prototype这个对象，Function是由Object这个构造函数创建出来的，所以Function.prototype的<strong>proto</strong>就指向了Object.prototype，Object就是这棵树的定点，它的上面就是虚无。Object.prototype的<strong>proto</strong>最终指向了Null<br><img src="/zjyshy.github.io/img/__proto__VSprototype.png" alt="继承"></p>
</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/29/Array对象/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Array对象
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/15/面试题/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">面试题</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络">
    <h3 class="avatar-name">
      
        施振兴
      
    </h3>
    <p class="avatar-slogan">
      前端！前端！前端！变强!变强!变强!
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 13.33px;">JavaScript</a> <a href="/tags/前端/" style="font-size: 10px;">前端</a> <a href="/tags/工具/" style="font-size: 16.67px;">工具</a> <a href="/tags/网络/" style="font-size: 13.33px;">网络</a> <a href="/tags/计算机基础/" style="font-size: 13.33px;">计算机基础</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/04/addEventListener事件/">addEventListener事件</a>
          </li>
        
          <li>
            <a href="/2019/09/03/实现jQuery部分功能/">实现jQuery部分功能</a>
          </li>
        
          <li>
            <a href="/2019/08/29/Array对象/">Array对象</a>
          </li>
        
          <li>
            <a href="/2019/08/28/原型链/">原型链</a>
          </li>
        
          <li>
            <a href="/2019/08/15/面试题/">面试题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://yiluyanxia.github.io/" title target="_blank">一路眼瞎</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>